============================================================
BACKTEST RESULTS — Breakout / Momentum Strategy
============================================================

Start Equity         : $    100,000.00
End Equity           : $    101,452.66
Total Return        :         1.45 %
Total Return ($)    : $      1,452.66
Sharpe Ratio        :        0.631
Max Drawdown        :         0.52 %
Max Drawdown ($)    : $        527.63
Profit Factor       :        2.321

--- Trade Statistics -----------------------------------------
# Closed Trades     :           21
Win Rate            :        57.14 %
Avg Win             : $        212.69
Avg Loss            : $        122.18
Avg Hold Days       :         7.71
